body {
    font-family: "Source Sans Pro";
    background: red;
    margin: 0;
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 50% 70%;
    grid-template-areas:
    "header"
    "body"
    "footer";
}

a {
    text-decoration: none;
    color: red;
    font-size: 1.8em;
    font-weight:700;
}

img {
   width: 150px;
   justify-self: center;
}

header {
    background: #FFF;
    padding: 1em;
    grid-area: header;
}

.container {
    display: grid;
    padding: 4em 1em;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5em;
    grid-area: body;

}

footer {
    background: #571212;
    grid-area: footer;
}

ul {
  display: grid;
  grid-template-columns: repeat( 3, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-around;
  margin:0;
  padding:0;
  list-style-type: none;
}

ul li {
  padding: 2em;
  color: #E98A8A;

}

ul li span {
  display: block;
  font-size: 1.4em;
  margin-bottom: 1em;
  color: white;
}

@media only screen and (max-width: 600px) {
    body{
      grid-template-areas:
      "header"
      "body"
      "footer";
    }
    ul, .container {
      grid-template-columns: auto;
      grid-template-rows: auto;
    } 
    .container {
      text-align: center;
    }
}